# jersey-rest-data-api

./: HELP.md  pom.xml
src/main/java/com/rubywebworks/jerseyrestdataapi/: GenericFormResource.java  HelloWorldResource.java  JerseyRestDataApiApplication.java  UserBean.java
src/main/java/com/rubywebworks/jerseyrestdataapi/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/rubywebworks/jerseyrestdataapi/: JerseyRestDataApiApplicationTests.java
