# use this page for access to all server properties
server.port=8080

# database
# JDBC connection properties
database.url=jdbc:postgresql://localhost:5432/development
database.username=
database.password=
database.driver.class=org.postgresql.Driver